{
  "name": "react-grid-x",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://deepbag.github.io/react-grid-x",
  "dependencies": {
    "@deepbag/react-grid-x": "0.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.7.9",
    "cra-template-typescript": "1.2.0",
    "crypto-js": "^4.2.0",
    "fuse.js": "^7.1.0",
    "moment-timezone": "^0.5.47",
    "react": "^19.0.0",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "keywords": [
    "table",
    "pagination",
    "sorting",
    "react-table",
    "react-pagination",
    "server-side-pagination",
    "client-side-pagination",
    "custom-table",
    "react-component",
    "data-table",
    "react-table-component",
    "table-sorting",
    "pagination-component",
    "server-pagination",
    "react-pagination-component"
  ],
  "scripts": {
    "start": "set PORT=1000 && react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^18.3.5",
    "gh-pages": "^6.3.0"
  }
}
